<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbar2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_feed"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="15dp"/>

    </Toolbar>

    <ProgressBar
        android:id="@+id/pb_feed"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:clickable="true"
        android:elevation="5dp"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />

    <FrameLayout
        android:id="@+id/fl_feed"
        android:layout_below="@id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.mobile.pid.pid.home.feed.FeedFragment"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="545dp"
            android:background="@color/white"
            android:paddingBottom="16dp"
            android:clipToPadding="false">

            </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/sad_face"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/sad_face"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sad_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sad_message_feed"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16dp"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
