<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.mobile.pid.pid.login.RedesSociaisActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="38dp"
        android:adjustViewBounds="true"
        android:background="@drawable/logo" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_bemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/welcome"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/facebook"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="entrarFacebook"
        android:clickable="true"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/google"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="entrarGoogle"
        android:clickable="true"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_email"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/botao_entrar"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="entrarEmail"
        android:clickable="true"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_criarConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:linksClickable="true"
        android:text="@string/message_create_account"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="dialogCriarConta"
        android:textColor="@color/black"/>

</android.support.v7.widget.LinearLayoutCompat>