<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.pid.pid.feed.NovaTurmaActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_nova_turma"
        android:layout_width="match_parent"
        app:title="@string/nova_turma"
        app:titleTextColor="@color/white"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <!-- TODO: Formulário nova turma -->

</android.support.constraint.ConstraintLayout>
