<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/fundoRecycle">

    <ProgressBar
        android:id="@+id/pb_atualizar_perfil"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_atualizar_perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.mobile.pid.pid.home.perfil.AtualizarPerfilActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_atualizar_perfil"
            android:layout_width="match_parent"
            app:title="@string/atualizar_perfil"
            app:titleTextColor="@color/white"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/atualizar_perfil"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginRight="70dp"/>
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <ImageView
                        android:id="@+id/imageView_user_blur"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:foreground="@drawable/gradient_image"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorAccent"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="55dp"
                            app:cardElevation="7dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorAccent"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:id="@+id/imageView_user"
                                android:layout_width="110dp"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                android:clickable="true"
                                android:layout_height="110dp"
                                android:foreground="?attr/selectableItemBackgroundBorderless"/>

                            <android.support.v7.widget.CardView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:cardCornerRadius="15dp"
                                android:layout_gravity="end|bottom"
                                android:layout_margin="4dp">

                                <ImageView
                                    android:id="@+id/change"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    app:srcCompat="@android:drawable/ic_input_add"
                                    android:tint="@color/colorAccent"/>

                            </android.support.v7.widget.CardView>
                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change_profile_photo"
                            android:layout_marginTop="8dp"
                            android:clickable="true"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TIL_atualizar_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="30dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_atualizar_nome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nome_e_sobrenome"
                        android:inputType="textEmailAddress"
                        android:textSize="15dp"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sexo"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="30dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">
                    <RadioButton
                        android:id="@+id/atualizar_perfil_radio_masculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masculino"
                        android:onClick="onRadioItemChanged"/>
                    <RadioButton
                        android:id="@+id/atualizar_perfil_radio_feminino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feminino"
                        android:onClick="onRadioItemChanged"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_de_nascimento"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="30dp"/>
                s
                <Button
                    android:id="@+id/btn_atualizar_data"
                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:text="@string/data_de_nascimento"
                    android:onClick="escolherData"
                    android:background="@drawable/border_posts"
                    android:textColor="@color/white"/>

                <Button
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Atualizar"
                    android:onClick="botaoAtualizarPerfil"
                    android:layout_marginHorizontal="30dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
