<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:background="@color/fundoRecycle"
android:layout_height="match_parent"
tools:context="com.mobile.pid.pid.home.turmas.detalhes_turma.DetalhesTurma">

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimaryDark"
            app:expandedTitleMarginStart="25dp"
            app:expandedTitleMarginBottom="35dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:transitionName="@string/trans_turma_capa"
                    android:id="@+id/capa_detail"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:background="@color/gray"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <!--<TextView
                            android:transitionName="@string/trans_turma_nome"
                            android:id="@+id/tv_turma_nome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sistemas Operacionais"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="60dp"
                            android:textSize="18dp"
                            android:textColor="@color/white"/>-->

                        <ImageView
                            android:id="@+id/edit_turma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="15dp"
                            android:clickable="true"
                            android:onClick="irParaEditarTurma"
                            android:src="@drawable/icon_settings" />
                    </RelativeLayout>

                    <!-- Alterei para não bugar a animação -->
                    <TextView
                        android:transitionName="@string/trans_turma_nome"
                        android:id="@+id/tv_turma_nome"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="Nome da matéria"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qtd_aluno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/tv_detalhes_turma_alunos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_font"
                            android:text="@string/student"
                            android:layout_marginLeft="4dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:transitionName="@string/trans_turma_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="43dp"
                android:layout_gravity="center"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/icon_turma_professor"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_detalhes"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/white" />
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabGravity="fill"
            app:tabIndicatorHeight="3dp"
            android:background="@color/colorPrimaryDark"
            app:tabMode="scrollable"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabIndicatorColor="@android:color/white"
            android:gravity="bottom"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_turma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
</LinearLayout>
