<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/fundoRecycle">

    <ProgressBar
        android:id="@+id/pb_turmas_usuario"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fl_turmas_usuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.mobile.pid.pid.home.turmas.fragments.TurmasCriadasFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_turmas_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:background="@color/fundoRecycle"
            android:paddingBottom="16dp"
            android:clipToPadding="false"/>

        <LinearLayout
            android:id="@+id/ll_mensagem_sem_turmas_usuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="170dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/help_turma1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/sad_message_turmas_usuario"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:maxWidth="300dp"
                android:textSize="16dp" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
