<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/fundoRecycle">

    <ProgressBar
        android:id="@+id/pb_turmas_criadas"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fl_turmas_criadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.mobile.pid.pid.home.turmas.fragments.TurmasCriadasFragment">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_turmas_criadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fundoRecycle"
            android:scrollbars="vertical"
            android:paddingBottom="16dp"
            android:clipToPadding="false"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_adicionar_turma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="25dp"
            android:tint="@android:color/white"
            android:src="@android:drawable/ic_input_add"
            app:fabSize="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/sad_face"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/sad_face"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sad_message"
                android:layout_width="wrap_content"
                android:textColor="@color/gray_font"
                android:layout_height="wrap_content"
                android:text="@string/sad_message"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16dp"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
