<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/fundoRecycle"
    tools:context="com.mobile.pid.pid.home.buscar.BuscarFragment">

    <FrameLayout
        android:id="@+id/relative_buscar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_buscar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimaryDark"
            android:titleTextColor="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_search"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="60dp"/>

        </android.support.v7.widget.Toolbar>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/sugestoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/ll_mensagem_busca_sem_sugestoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/help_busca"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mensagem_encontre_turmas_pessoas"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16dp"/>

            <TextView
                android:maxWidth="330dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mensagem_recomendacoes_dica"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textSize="16dp"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/sv_usuarios_sugeridos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uSugest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:textColor="@color/gray_font"
                    android:text="@string/sugestao_usuarios"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_usuarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fundoRecycle"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="8dp"
                    android:paddingBottom="8dp"
                    android:clipToPadding="false"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/busca"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_busca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fundoRecycle"
            android:layout_marginTop="0dp">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>
