<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/solicitacao_foto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/logo" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp">

            <TextView
                android:id="@+id/solicitacao_nome"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Nomeeee"
                android:textColor="@color/gray_font"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:paddingRight="20dp">

            <CheckBox
                android:id="@+id/solicitacao_btn_recusar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_botao_solicitacao"
                android:checked="false"
                android:buttonTint="@color/colorAccent"
                android:layout_gravity="center|end"/>

            <CheckBox
                android:id="@+id/solicitacao_btn_aceitar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_botao_solicitacao"
                android:checked="true"
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"/>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>